dubbo.container=spring
dubbo.application.name=ic-core
dubbo.application.owner=ic
dubbo.registry.file=ic-core.cache
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21300

dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/ic-core.log
dubbo.log4j.level=WARN
dubbo.spring.config=classpath*:/application*.xml