#localhost MySQL
drive.class.path=D\:\\work\\lib\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
targetProject=ic-dao/src/main/java
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ic?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123456
table_name=permission
entity_name=Permission
package_prefix=com.ic.entity.user
